# Building
```
./gradlew clean assembleDebug
```
# Apk location
```
/app/build/outputs/apk/app-debug.apk
```
Test build with apk after android update and gradle setting 1
build apk
test docker 1
test docker 2
test docker 3
test docker 4
test docker 5
test docker 6
test docker 7
